# myworkspace

./: .blade.properties  gradle.properties
modules/taskmanager/taskmanager-api/: bnd.bnd
modules/taskmanager/taskmanager-service/: bnd.bnd  build.gradle  service.xml
modules/taskmanager/taskmanager-service/src/main/java/com/pmc/task/manager/model/impl/: TaskBaseImpl.java  TaskCacheModel.java  TaskImpl.java  TaskModelImpl.java
modules/taskmanager/taskmanager-service/src/main/java/com/pmc/task/manager/service/base/: TaskLocalServiceBaseImpl.java  TaskServiceBaseImpl.java
modules/taskmanager/taskmanager-service/src/main/java/com/pmc/task/manager/service/http/: TaskServiceHttp.java  TaskServiceSoap.java
modules/taskmanager/taskmanager-service/src/main/java/com/pmc/task/manager/service/impl/: TaskLocalServiceImpl.java  TaskServiceImpl.java
modules/taskmanager/taskmanager-service/src/main/java/com/pmc/task/manager/service/persistence/impl/: TaskPersistenceImpl.java
modules/taskmanager/taskmanager-service/src/main/resources/: service.properties
modules/taskmanager/taskmanager-web/: bnd.bnd  build.gradle
modules/taskmanager/taskmanager-web/src/main/java/com/pmc/task/manager/constants/: TaskmanagerWebPortletKeys.java
modules/taskmanager/taskmanager-web/src/main/java/com/pmc/task/manager/display/context/: TaskToolbarDisplayContext.java
modules/taskmanager/taskmanager-web/src/main/java/com/pmc/task/manager/portlet/: Priority.java  TaskmanagerWebPortlet.java
modules/taskmanager/taskmanager-web/src/main/resources/content/: Language.properties
(+14 files in other folders)
